---
- name: 'Include tasks for preparing to install Confluence'
  ansible.builtin.import_tasks: 'pre-install.yml'

- name: 'Include tasks for Installing Confluence'
  ansible.builtin.import_tasks: 'install.yml'

- name: 'Include tasks for Configure Confluence'
  ansible.builtin.import_tasks: 'configure.yml'
