---
- name: 'Prepare for installing Confluence'
  ansible.builtin.import_tasks: 'pre-install.yml'

- name: 'Install Confluence'
  ansible.builtin.import_tasks: 'install.yml'

- name: 'Configure Confluence'
  ansible.builtin.import_tasks: 'configure.yml'
